|===============================================================|
| AUN map file for using BeebEm on an existing AUN network.     |
|                                                               |
| Maps network numbers to IP address ranges to allow resolution |
| of AUN station numbers.                                       |
|                                                               |
| An entry like 'AddMap 192.168.0.0 128' will tell BeebEm that  |
| the IP address 192.168.0.x maps to the AUN address 128.x      |
|                                                               |
| BeebEm checks for AUN mapped networks when the remote station |
| or network is not defined in Econet.cfg                       |
|                                                               |
|===============================================================|

|AddMap 192.168.0.0 128
