# This file contains configuration options for the Econet emulation.
# Lines starting # are comments.
#
# When BeebEm starts up it will search for the first available local station
# listed in this file. This means that multiple instances of BeebEm can be
# run on a single PC and they will have different station numbers.
#
# It is possible to specify the station number on the BeebEm command line.
# BeebEm will look up the port number associated with the station in this file.
# e.g.
#   BeebEm -ecostn 101
# This will search for station 101 on the default net, you can also specify a
# specific net number e.g.
#   BeebEm -ecostn 2.111
#
# If no available stations are defined for this host, BeebEm will check the
# AUNMap file for the network this PC is on and attempt to participate in that
# AUN net.
#
# In the absence of an appropriate AUN mapping, or if the port is already in
# use, BeebEm will attempt to assign itself a random station number in the net
# specified on the command line, and discover other BeebEm instances using an
# automatic configuration protocol.
# There is no way to avoid collisions between randomly assigned stations on
# different PCs, so automatic configuration is not recommended for setups with
# many BeebEm instances on multiple PCs.
AUTOCONFIGURE 1
# Where no net was specified on the command line, BeebEm will allocate stations
# on the specified default net number.
DEFAULTNET 1
#
# BeebEm communicates using UDP packets compatible with AUN (Acorn Universal
# Networking) protocol, and thus can talk to real Acorn machines via ethernet.
#
# Note that stations that wish to communicate with hardware on an AUN network
# need to use port 32768, and to avoid problems with some utilities, have their
# station number matching the last octet of the IP address, with the IP range
# specified in the Map file on all machines, as is normal for AUN.
# You can thus only have one such station per IP address on your computer. You
# CAN however have more than one IP address per network interface, and multiple
# network interfaces in a machine.
#
# See also AUNMap file (format "AddMap 192.168.0.0 128")
#
# Note that because of the way the 4-way handshake to AUN translation works,
# software that determines existence of the remote station by sending a scout
# will fail with false-positives.
# Only immediate instructions wait for the remote station to reply before
# returning an ack to the Beeb.
#
# AUN networks are always 128+, Econet networks are always 1+.
# Set this to 1 to add/subtract 128 on translation, so AUN net 130.x will
# appear to the emulated Beeb as 2.x, and vice-versa.
MASSAGENETS 0
#
# The following settings affect internal timing within the emulation.
# Adjusting can easily break things.
# Symptoms of breaking include hanging, No Reply, Line Jammed, and just garbage
# on *CAT
#
FLAGFILLTIMEOUT 500000 # default 500000. 100000 works.. YMMV. Saves fail first.
SCACKTIMEOUT 5000      # default 5000. 500 may work, and is much faster!
TIMEBETWEENBYTES 128   # default 128. Does't seem to work at anything else
FOURWAYTIMEOUT 500000  # default 500000. Works best when <= FLAGFILLTIMEOUT


# List of reachable computers
# =-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# These lines define the individual Econet stations that BeebEm knows about.
# It uses this list to resolve the source and destination of packets, and where
# the IP address matches this PC, to assign itself a port and station number.
#
# Format of data lines is:
# STATION net station ip port
#
# Valid nets are 1-254, Valid stations are 1-254.
#
# It is strongly recommended to assign ports in the form
# 10000 + (256 * net) + station
# to conform to the system used for automatic port allocation.
#
# Example network configuration for an emulated Econet running entirely within
# the local PC.
# Fileserver (station ID 254) and 4 stations, all running on the same computer:
# STATION 1 254 127.0.0.1 10254
# Stations:
# STATION 1 101 127.0.0.1 10357
# STATION 1 102 127.0.0.1 10358
# STATION 1 103 127.0.0.1 10359
# STATION 1 104 127.0.0.1 10360
#
# Note that the IP address 127.0.0.1 refers to the loopback interface. If you
# intend to communicate with BeebEm instances on other PCs or connect to a Pi
# Econet Bridge you must use a routable IP to define your stations.
#
# Example configuration of a network where station 1.101 is on a different IP
# address to the fileserver, and both use the standard AUN port.
# STATION 1 254 192.168.0.68 32768
# STATION 1 101 192.168.0.65 32768
# STATION 1 102 192.168.0.68 10358
# STATION 1 103 192.168.0.68 10359
# STATION 1 104 192.168.0.68 10360

# Connecting to Econet networks with a Pi Econet Bridge
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# BeebEm can be used with the Pi Econet Bridge to connect to emulated file
# servers and stations on a physical Econet locally or via internet trunks.
#
# It is recommended that the network and station numbers defined here match any
# AUN maps and exposures configured on the Pi Econet Bridge.
# Example of a bridge exposing a virtual fileserver on station 1.254 and four
# AUN mapped station numbers on net 2 for BeebEm instances.
# STATION 1 254 192.168.1.17 10510
# STATION 2 101 192.168.1.16 10613
# STATION 2 102 192.168.1.16 10614
# STATION 2 103 192.168.1.16 10615
# STATION 2 104 192.168.1.16 10616
#
# If an entire net has been exposed on the bridge using sequential port numbers
# the exposure can be mapped with a single NETWORK line.
# For example if the bridge has exposed net 50 at a base port of 22800:
# NETWORK 50 192.168.1.17 22800
# Nets defined in this way will be checked before the AUNMap when resolving a
# remote Econet address.
#
# Version 2.2 of the Pi Econet Bridge can provide a gateway interface which
# enables access to all hosts and networks on the bridge via a single gateway
# port.
# This removes the need to individually expose hosts or networks on the bridge,
# or to configure them here or in AUNMap.
# A gateway can be defined for a particular net number or all nets e.g.
# GATEWAY 3 192.168.1.18 16384 # route net 3 only via a gateway on 192.168.1.18
# GATEWAY 0 192.168.1.17 16384 # route all nets via a gateway on 192.168.1.17
#
# A gateway will catch any packets for which BeebEm is unable to resolve the
# destination address.
# Gateways are checked in order, so a net 0 gateway must be placed after any
# gateways which define a specific net number, and only the first net 0 gateway
# will be used.
#
# The Pi Econet Bridge implements a gateway discovery protocol via special AUN
# broadcast packets.
# When BeebEm initialises Econet emulation it attempts to discover any gateways
# on the local network. If any unknown bridge gateways respond they are added
# to the list as a net 0 catch-all gateway.
# When enabled, gateways need only be explicitly defined if they are not on the
# same subnet as the PC where BeebEm is running, or are only to be used to
# reach specific nets.
FINDGATEWAYS 1
